#contact {
    .parallax-mirror {
        height: 473px !important;

        img {
            opacity: 0.6;
        }
    }

    #contact-parallax {
        min-height: 345px;
    }
}

.contact__wrapper {
    .contact__info {
        display: flex;
        padding-top: 6rem;
        padding-bottom: 4rem;

        h4 {
            font-weight: bold;
        }

        .text-muted.number {
            padding-top: 1rem;
        }

        .list-unstyled {
            padding-top: 1rem;


            li {
                color: #868e96;
            }
        }
    }
}

.store__wrapper {

    #mapid {
        width: 100%;
        height: 100%;
    }

    .store-info {
        background: #E9ECEF;
        padding-top: 6rem;
        padding-bottom: 6rem;
        padding-left: 5rem;
        padding-right: 5rem;

        h2 {
            font-size: 72px;
            color: #868e96;
            font-weight: bold;
        }
    }

    .store-country {
        h4 {
            font-weight: bold;
        }

        .text-base {
            font-size: 14px;
        }
    }
}


.contact-us {
    padding-top: 6rem;
    padding-bottom: 5rem;

    .contact__wrapper {
        display: flex;

        .social__info {
            h5 {
                font-size: 88px;
                font-weight: bold;
            }

            .list-unstyled {
                display: flex;
                gap: 1.5rem;
                padding-top: 20px;

                li {
                    a {
                        &:hover {
                            i{
                                color: #9a884b !important;
                            }
                        }
                    }

                    i {
                        font-size: 33px;
                        color: #bcac76;
                    }
                }
            }
        }
    }

    .contact-form {
        margin-left: auto;

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            gap: 2rem;

            .btn-primary {
                outline: none;
                text-transform: uppercase;
                transition: .3s ease-in-out;
                font-size: 12.8px;
                color: #bcac76;
                letter-spacing: .3em;
                font-weight: bold;
                padding: 10px 20px;
                background: transparent;
                border: 1px solid #bcac76 !important;

                &:hover {
                    background-color: #bcac76;
                    border: 1px solid #bcac76 !important;
                    color: #fff;
                }
            }
        }

        .form-group {
            display: flex;
            flex-direction: column;

            input {
                border: none;
                outline: none;
            }

            textarea {
                border: none;
                outline: none;
            }

            .form-label {
                font-weight: bold;
            }
        }

        .form-group.width {
            width: 70%;
        }

        .btn-form.width {
            width: 70%;
        }
    }
}

@media screen and (max-width: 768px) {
    .contact__wrapper{
        .contact__info{
            flex-direction: column;
            text-align: center;

            div{
                padding-bottom: 40px;

                .text-muted{
                    max-width: 95%;
                }
            }
        }
    }

    .store__wrapper{
        flex-direction: column;

        #mapid {
            width: 100%;
            height: 500px;
        }

        .store-info{
            padding-left: 1rem;
            padding-right: 1rem;

            h2{
                font-size: 43px;
            }
        }
    }

    .contact-us{
        .contact__wrapper{
            flex-direction: column;

            
            .social__info{
                h5{
                    font-size: 53px !important; 
                }
            }
        }

        .contact-form{
            padding-top: 60px;

            form{
                justify-content: flex-start;

                .form-group{
                    width: 100% !important; 
                }
            }
        }
    }

    #contact-parallax{
        .title{
            font-size: 20px;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {

    #mapid {
        width: 100%;
        height: 500px;
    }

    .contact__wrapper{
        .contact__info{

            div{
                padding-bottom: 40px;

                .text-muted{
                    max-width: 95%;
                }
            }
        }
    }

    .store__wrapper{
        flex-direction: column;

        .store-info{
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }

    .contact-us{
        .contact__wrapper{
            flex-direction: column;

        }

        .contact-form{
            padding-top: 60px;

            form{
                justify-content: flex-start;

                .form-group{
                    width: 100% !important; 
                }
            }
        }
    }

    #contact-parallax{
        .title{
            font-size: 20px;
        }
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .contact-us{
        .contact-form{
            form{
                justify-content: flex-start;

                .form-group{
                    width: 100% !important;
                }
            }

            .social__info{
                h5{
                    line-height: 85px;
                }
            }
        }
    }

}